# DiaHelp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/diahelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diahelp/: MainActivity.kt
app/src/main/java/com/diahelp/addfood/: AddFoodActivity.java  AddFoodActivity.kt  FavouriteMealsDialog.kt  FoodsAdapter.kt
app/src/main/java/com/diahelp/base/: App.kt  BaseActivity.java  BaseActivity.kt  BaseMvpActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/diahelp/login/: LoginActivity.kt  LoginContract.kt  LoginMvpActivity.kt  LoginPresenter.kt  UserAgreementDialog.kt
app/src/main/java/com/diahelp/model/: Const.kt  FavouriteMeals.kt  Foods.java  Foods.kt  Identity.kt  MealPlan.kt
app/src/main/java/com/diahelp/tools/: CustomDateManager.java  ExtensionFunctions.kt  Number.java  NumberFormatManager.java  RealmMigrations.kt  StringRealm.java
app/src/main/java/com/diahelp/tools/wrappers/: ChildEventListenerWrapper.kt  TextWatcherWrapper.kt
app/src/main/java/com/diahelp/ui/: CustomIconButton.kt  DayView.kt  MealTimeView.kt
app/src/main/java/com/diahelp/ui/toast/: EmptyValue.java  SuccessToast.java
app/src/main/java/com/e/diahelp/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/com/e/diahelp/login/: LoginActivity.kt  (+1 more)
app/src/main/java/tools/: NumberFormatManager.java
app/src/main/res/drawable/: bg_clicked.xml  bg_line_divider.xml  bg_meal_time_icons.xml  bg_meal_time_repast.xml  bg_spinner.xml  ic_dropdown.xml  ic_dropdown_up.xml  ic_left.xml  ic_meal_breakfast.xml  ic_meal_burger.xml  ic_meal_dining.xml  ic_meal_dining_bar.xml  ic_meal_pizza.xml  ic_meal_snake.xml  ic_meal_toast.xml  ic_right.xml  ic_right_passive.xml  selector_right_button.xml  shape_rounded.xml  style_save_button.xml  warning_toast_style.xml
app/src/main/res/layout/: activity_add_food.xml  activity_login.xml  activity_main.xml  day_view.xml  dialog_fav_meals.xml  dialog_user_agreement.xml  item_fav_dialog.xml  item_meal_plan.xml  simple_spinner_item.xml  styled_autocompletetextview.xml  success_toast.xml  view_meal_time.xml  warning_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/test/java/com/e/diahelp/: ExampleUnitTest.kt
(+1 files in other folders)
